<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: left;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
   <header>
        <h1>QUESTION AND QUIZES</h1>
    </header>

    <section>
        <h3>PART 1</h3>
        <p>Q. Name a checmical element that starts from the letter I</p>
        <p>Q. which is the most spoken language in the world?</p>
        <p>Q. which country makes most cars?</p>
        <p>Q. A pole is a person from which?</p>
        <p>Q. If a snake is a reptaile than what is a shark call</p>
        <p>Q. Which company makes the most?</p>
        <p>Q. What is the name of our galaxy?</p>

    </section>

   <section>
    <h3>PART 1</h3>

        <p>Q. what is the biggest number bw 1 and million?<p>
        <p>Q. Most populated city?</p>
        <p>Q. Which is the largest state in india?</p>
        <p>Q. What is a supernova</p>
        <p>Q. which is the smallest planet? (mercury)</p>
        <p>Q. What is a baby's first sense? (touch)</p>
        <p>Q. Which sports has most number of players?</p>
        <p>Q. Which country invented tea?</p>
        <p>Q. Which country conquered most of the land?</p>
        <p>Q. Which terrorist caused the 911 attack?</p>
        <p>Q. The oldest religion </p>


    </section>
</body>
</html>
