<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Example</title>
</head>
<body>

    <h1>THIS SITE BELONGS TO THE KONYAK COMMUNITY</h1>

    <h2>Family Fude</h2>
    <h3>1. Name a House You Never Want to Be In </h3>
    <p>
        Haunted House (27)<br>
        Jail/Big House (11)<br>
        Doghouse (8)<br>
        Drug House (7)<br>
        Small House (7).</p>

    <h3>2. What’s Something You Keep in Your Car, Just in Case? </h3>
    <p>

        Money/Coins (19)<br>
        Food/Water (18)<br>
        First Aid Kit (18)<br>
        Spare Tire (15)<br>
        Map (7)</p>

    <h3>3. Name An Occasion For Which You Might Wear Your Lucky Underwear</h3>
    <p>
        Hot Date (30)<br>
        Job Interview (16<br>)
        Casino/Gambling (11)<br>
        Sporting Event (9)<br>
        Wedding/Night (7)</p>

    <h3>4. Name a Type of Insurance 
    </h3>
    <p>
        Car (28)<br>
        Health/Dental (22)<br>
        Life (15)<br>
        Home (10)<br>
        Renter's (8)</p>

    <h3>33. Name Something That Grows Faster Than You Want it To</h3>
    <p>

        Hair/Unibrow (48)<br>
        Lawn/Weeds (14)<br>
        Kids/Babies (13)<br>
        Belly/Weight (13)<br>
        Nails (6)</p>

    <h3>38. Name Something That Has to Be Licked </h3>
    <p>

        Lollipop (33)<br>
        Ice Cream/Cone (32)<br>
        Stamp (11)<br>
        Popsicle (10)<br>
        Envelope (9)<br>
        Your Lips (2)</p>

    <h3>40. Name an Activity That Requires Using Your Lips</h3>
    <p>

        Kissing (56)<br>
        Talking (23)<br>
        Whistling (7)<br>
        Singling (4)<br>
        Playing Flute/Horn (4)<br>
        Licking Your Lips (2)</p>

    <h3>48. Other Than Feet, Name Something That Runs</h3>
    <p>

        Water/Toilet (37)<br>
        Engine/Car (24)<br>
        Refrigerator (10)<br>
        Nose (8)<br>
        Pantyhose (8)</p>

    <h3>77. Name a Place Where You’re Supposed to Be Very Quiet</h3>
    <p>

        Library (82)<br>
        Church (10)<br>
        Theater/Movies <br>(3)
        Bedroom (2)</p>

    <h3></h3>
    <p></p>

    <h3></h3>
    <p></p>


    <h3></h3>
    <p></p>

    <h3></h3>
    <p></p>

    <h3></h3>
    <p></p>

  
    
</body>
</html>
